@import "font/font-awesome-4.4.0/scss/font-awesome.scss"
@import "font/roboto.css"
@import "mixins.sass"
@import "variables.sass"
@import "timeline.sass"

// Copy font files into fonts in build


*, *::before, *::after
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

body
    background-color: $third

    article
        //height: 100% //Gerer en js
        position: relative
        top: 20px

        // ###########################################      Slides

        &#un
            position: relative
            background-color: $third


            img
                position: absolute
                width: 80%
                left: 10%
                bottom: 0

                @include phone
                    border-radius: 1500px
                    width: 50%
                    text-align: center
            div
                position: absolute
                padding: 20px
                width: 70%
                left: 15%
                bottom: 20%
                font-size: 1.5em
                color: $third
                border-radius: 10px
                text-align: center

                @include tablet
                    position: relative
                    width: 100%
                    left: 0
                p
                    text-shadow: 0 0 1px $noir
        &#deux
            background-color: $second
            height: auto !important

            h2 i
                vertical-align: middle
                padding-right: 10px


            a i::before
                color: $noir


            @include phone

                .cbp_tmlabel
                    width: 100%
                    margin: 30px 0

                .cbp_tmicon
                    display: none

                .cbp_tmtime
                    z-index: 999
                    width: 100%
                    padding-right: 15px

                    span
                        color: $noir
        &#trois
            background-color: $third
            height: auto !important
            margin: 10% auto

        &#quatre
            background-color: $second


        // ###########################################      Global

        h1
            color: $main
            text-shadow: 0 0 1px $noir

        a.high
                padding: 1px 10px
                color: $main
                border-radius: 5px
                background-color: transparentize($noir, 0.5)
                transition: all 0.5s

                &:hover
                    color: $noir - 10
                    background-color: $main

    i

        &.fa
            &::before
                font-family: 'FontAwesome'

            &.next
                position: absolute
                left: calc( 50% - 0.5em )
                bottom: 8%
                color: rgba(131, 131, 131, 0.5)
                border-radius: 100%

    .load
        position:   fixed
        width:      100%
        height:     100%
        z-index:    9999
        margin:     0 !important
        //background-color: #141414
        background-color: $second

        h2
            color: $main
            text-shadow: 1px 1px 3px $noir
        i
            color: $main
            text-shadow: 1px 1px 3px $noir

    .nav
        position: fixed
        z-index:    99
        top:        0
        left:       0
        background-color: $main

        &::before
            content: ''
            position: absolute
            //height:
            //  width:  0
            left: 0
            background-color: $main

        button.ui

            @include icon
            z-index: 999
            position: absolute
            top: 6px
            left: 4px
            border-radius: 100000px

    .reverse
        animation-direction: reverse

    .nopadding
        padding: 0 !important

    .nomargin
        margin: 0 !important
