
// MEDIA QUERIES BREAKPOINT
$mobile-width: 500px
$tablet-width: 1000px

// COLOR
$noir:      #212121
$bleu:      #6470a2

// THEME
$main:      #2570b9
$second:    #333337
$third:     rgb(199, 227, 255)
